<!DOCTYPE html>
<html lang="ZH-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		
	<title>CMCU云-首页</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
<div class="header">
	<div class="head1">
		<div class="main">
			<div class="fr"><a href="">登陆</a><a href=""><i class="ico-app"></i>云平台APP</a><a href="tel:400-106-1010">服务热线:<span class="tel">400-106-1010</span></a></div>
			<div class="fl">欢迎来到中机中联工程有限公司！</div>
		</div>
	</div>
	<div class="head2">
		<div class="main">
			<div class="logo"><a href="./"></a></div>
			<div class="nav">
				<div  class="navli"><a href="">首页</a></div>
				<div  class="navli"><a href="">项目</a></div>
				<div  class="navli"><a href="">云平台</a></div>
				<div  class="navli"><a href="">关于我们</a></div>
			</div>
		</div>
	</div>
</div>

<div class="fullSlide">
		<div class="bd">
			<ul>
				<li><img src="images/ibanner-1.jpg"/>
				<div class="layers">
				<div class="main">
					<div class="mengban"></div>
					<a target="" href=""><div class="con"><div class="tit">泽科弹子石中心</div>
					<div class="intro">   “如果不能改变弹子石的特色，就要规划弹子石发展方向”。经过10年的发展，弹子石中央商务区从诞生、发展成渐趋成熟，具备了发展总部经济、金融商务、文化创意产业和高品质住宅区的良好条件，形成了相当的产业规模。</div></div></a>
				</div>
				</div>

				</li>
<li><img src="images/ibanner-1.jpg"/>
				<div class="layers">
				<div class="main">
					<div class="mengban"></div>
					<a target="" href=""><div class="con"><div class="tit">泽科弹子石中心</div>
					<div class="intro">   “如果不能改变弹子石的特色，就要规划弹子石发展方向”。经过10年的发展，弹子石中央商务区从诞生、发展成渐趋成熟，具备了发展总部经济、金融商务、文化创意产业和高品质住宅区的良好条件，形成了相当的产业规模。</div></div></a>
				</div>
				</div>

				</li>
<li><img src="images/ibanner-1.jpg"/>
				<div class="layers">
				<div class="main">
					<div class="mengban"></div>
					<a target="" href=""><div class="con"><div class="tit">泽科弹子石中心</div>
					<div class="intro">   “如果不能改变弹子石的特色，就要规划弹子石发展方向”。经过10年的发展，弹子石中央商务区从诞生、发展成渐趋成熟，具备了发展总部经济、金融商务、文化创意产业和高品质住宅区的良好条件，形成了相当的产业规模。</div></div></a>
				</div>
				</div>

				</li>
				
				
			</ul>
		</div>

		<div class="hd"><ul></ul></div>

		<!-- <a class="prev" href="javascript:void(0)"></a>
		<a class="next" href="javascript:void(0)"></a> -->
</div>

<div class="i-xm main" id="index-xm">
	<div class="tabtit">
		<a href="">建筑工程</a>
		<a href="">工业工程</a>
		<a href="">市政工程</a>
		<a href="">国际工程</a>
		<a href="">工程建设</a>
		<a href="">BIM设计</a>
	</div>
	<div class="tabcon">
		<ul>
			<li><a href="">
				<div class="pic"><img src="images/xm-pic-1-big.jpg" alt=""></div>
				<div class="tit">设计项目名字文字</div>
				<div class="time-views">
					<div class="time">2016/03/03</div>
					<div class="views">1338 次</div>
				</div>
				</a>
			</li>
			<li><a href="">
				<div class="pic"><img src="images/xm-pic-1-big.jpg" alt=""></div>
				<div class="tit">设计项目名字文字</div>
				<div class="time-views">
					<div class="time">2016/03/03</div>
					<div class="views">1338 次</div>
				</div>
				</a>
			</li>
			<li><a href="">
				<div class="pic"><img src="images/xm-pic-1-big.jpg" alt=""></div>
				<div class="tit">设计项目名字文字</div>
				<div class="time-views">
					<div class="time">2016/03/03</div>
					<div class="views">1338 次</div>
				</div>
				</a>
			</li>
			<li><a href="">
				<div class="pic"><img src="images/xm-pic-1-big.jpg" alt=""></div>
				<div class="tit">设计项目名字文字</div>
				<div class="time-views">
					<div class="time">2016/03/03</div>
					<div class="views">1338 次</div>
				</div>
				</a>
			</li>
			<li><a href="">
				<div class="pic"><img src="images/xm-pic-1-big.jpg" alt=""></div>
				<div class="tit">设计项目名字文字</div>
				<div class="time-views">
					<div class="time">2016/03/03</div>
					<div class="views">1338 次</div>
				</div>
				</a>
			</li>
			<li><a href="">
				<div class="pic"><img src="images/xm-pic-1-big.jpg" alt=""></div>
				<div class="tit">设计项目名字文字</div>
				<div class="time-views">
					<div class="time">2016/03/03</div>
					<div class="views">1338 次</div>
				</div>
				</a>
			</li>
			<li><a href="">
				<div class="pic"><img src="images/xm-pic-1-big.jpg" alt=""></div>
				<div class="tit">设计项目名字文字</div>
				<div class="time-views">
					<div class="time">2016/03/03</div>
					<div class="views">1338 次</div>
				</div>
				</a>
			</li>
			<li><a href="">
				<div class="pic"><img src="images/xm-pic-1-big.jpg" alt=""></div>
				<div class="tit">设计项目名字文字</div>
				<div class="time-views">
					<div class="time">2016/03/03</div>
					<div class="views">1338 次</div>
				</div>
				</a>
			</li>

		</ul>
		<ul></ul>
		<ul></ul>
		<ul></ul>
		<ul></ul>
		<ul></ul>
		<ul></ul>
	</div>
</div>

<div class="index-ad">
	<div class="ad"><a href=""><img src="images/ad_01.jpg" alt=""></a></div>
	<div class="ad"><a href=""><img src="images/ad_02.jpg" alt=""></a></div>
	<div class="ad"><a href=""><img src="images/ad_03.jpg" alt=""></a></div>
</div>

<div class="about">
	<div class="main">
		<div class="fl">
			<div class="subtit">公司简介</div>
			<div class="intro">中机中联工程有限公司（CMCU），创建于1964年，是国有科技型工程公司，隶属于世界500强企业，中央大型企业集团——中国机械工业集团有限公司。总部设在中国重庆。CMCU是最早组建的国家级大型甲级设计研究院之一，在中国勘察设计咨询业内享有盛誉，是我国勘察设计、项目管理和工程总承...</div>
		</div>
		<div class="fr">
			<div class="pic"><img src="images/i-about-img.jpg" alt=""></div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="foot main">
		<div class="foot-1of4">
			<div class="subtit">客服及投诉热线</div>
			<div class="tel">0086-23-68612368</div>
			<div class="addr">重庆市九龙坡区渝州路17号</div>
			<div class="email">service@cmtdi.com</div>
		</div>
		<div class="foot-2of4">
			<div class="subtit">项目</div>

			<div class="xm">
				<a class="xmname" href="">建筑工程</a>
				<a class="xmname" href="">工业工程</a>
				<a class="xmname" href="">市政工程</a>
				<a class="xmname" href="">国际工程</a>
				<a class="xmname" href="">工程建设</a>
				<a class="xmname" href="">BIM设计</a>
			</div>

		</div>
		<div class="foot-3of4">
			<div class="subtit">关于我们</div>  
			<div class="about">
				<a href="">公司介绍</a>
				<a href="">企业文化</a>
				<a href="">产品介绍</a>
				<a href="">联系我们</a>
			</div>
			
		</div>
		<div class="foot-4of4">
			<a href="" class="gjlogo">国机集团</a>
		</div>
		
	</div>
	<div class="copyright">Copyright 2016 © CMCU. All rights reserved . Designed by <a href="http://www.westsg.com.cn" target="_blank">Jadebox</a>. 中机中联工程有限公司 版权所有.渝ICP备06009021号</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.SuperSlide.2.1.2.js"></script>
<script src="js/index.js"></script>
	
</body>
</html>