<!DOCTYPE html>
<html lang="ZH-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		
	<title>CMCU云-列表页</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
<div class="header">
	<div class="head1">
		<div class="main">
			<div class="fr"><a href="">登陆</a><a href=""><i class="ico-app"></i>云平台APP</a><a href="tel:400-106-1010">服务热线:<span class="tel">400-106-1010</span></a></div>
			<div class="fl">欢迎来到中机中联工程有限公司！</div>
		</div>
	</div>
	<div class="head2">
		<div class="main">
			<div class="logo"><a href="./"></a></div>
			<div class="nav">
				<div  class="navli"><a href="">首页</a></div>
				<div  class="navli"><a href="">项目</a></div>
				<div  class="navli"><a href="">云平台</a></div>
				<div  class="navli"><a href="">关于我们</a></div>
			</div>
		</div>
	</div>
</div>

<div class="nbanner"> <img src="images/nbanner.jpg"></div>


<div class="i-xm main">
	<div class="catebox">
		<div class="searchbox">
		<form action="" id="frm-so">
			<input type="text" name="key" id="key" placeholder="Search"><input type="submit" id="search">
		</form>
		</div>
		
		<div class="cate1">
			<a href="">全部</a>
			<a href="" class="on">建筑工程</a>
			<a href="">工业工程</a>
			<a href="">市政工程</a>
			<a href="">国际工程</a>
			<a href="">工程建设</a>
			<a href="">BIM设计</a>
		</div>	

		<div class="box-greybg">
			<div class="cate2">
				<a href="">规划设计</a>
				<a href="" class="on">创意设计</a>
				<a href="">创意设计</a>
				<a href="">创意设计</a>
			</div>
			<div class="cate3">
				<a href="">住宅/公寓/宿舍</a>
				<a href="">商业/办公建筑</a>
				<a href="" class="on">学校/科研建筑</a>
				<a href="">文化/展示建筑</a>
				<a href="">酒店/会所/医疗</a>
				<a href="">工/农业建筑</a>
				<a href="">建筑结构</a>
				<a href="">建筑电气</a>
				<a href="">给排水</a>
				<a href="">暖通空调</a>
				<a href="">绿色建筑</a>
				<a href="">其他</a>
			</div>
		</div>
	</div>
	<div class="tabcon">
		<ul>
			<li><a href="">
				<div class="pic"><img src="images/xm-pic-1-big.jpg" alt=""></div>
				<div class="tit">设计项目名字文字</div>
				<div class="time-views">
					<div class="time">2016/03/03</div>
					<div class="views">1338 次</div>
				</div>
				</a>
			</li>
			<li><a href="">
				<div class="pic"><img src="images/xm-pic-1-big.jpg" alt=""></div>
				<div class="tit">设计项目名字文字</div>
				<div class="time-views">
					<div class="time">2016/03/03</div>
					<div class="views">1338 次</div>
				</div>
				</a>
			</li>
			<li><a href="">
				<div class="pic"><img src="images/xm-pic-1-big.jpg" alt=""></div>
				<div class="tit">设计项目名字文字</div>
				<div class="time-views">
					<div class="time">2016/03/03</div>
					<div class="views">1338 次</div>
				</div>
				</a>
			</li>
			<li><a href="">
				<div class="pic"><img src="images/xm-pic-1-big.jpg" alt=""></div>
				<div class="tit">设计项目名字文字</div>
				<div class="time-views">
					<div class="time">2016/03/03</div>
					<div class="views">1338 次</div>
				</div>
				</a>
			</li>
			<li><a href="">
				<div class="pic"><img src="images/xm-pic-1-big.jpg" alt=""></div>
				<div class="tit">设计项目名字文字</div>
				<div class="time-views">
					<div class="time">2016/03/03</div>
					<div class="views">1338 次</div>
				</div>
				</a>
			</li>
			<li><a href="">
				<div class="pic"><img src="images/xm-pic-1-big.jpg" alt=""></div>
				<div class="tit">设计项目名字文字</div>
				<div class="time-views">
					<div class="time">2016/03/03</div>
					<div class="views">1338 次</div>
				</div>
				</a>
			</li>
			<li><a href="">
				<div class="pic"><img src="images/xm-pic-1-big.jpg" alt=""></div>
				<div class="tit">设计项目名字文字</div>
				<div class="time-views">
					<div class="time">2016/03/03</div>
					<div class="views">1338 次</div>
				</div>
				</a>
			</li>
			<li><a href="">
				<div class="pic"><img src="images/xm-pic-1-big.jpg" alt=""></div>
				<div class="tit">设计项目名字文字</div>
				<div class="time-views">
					<div class="time">2016/03/03</div>
					<div class="views">1338 次</div>
				</div>
				</a>
			</li>

		</ul>
		<div class="pagediv">
			<div class="pages">
				<a href="">01</a>
				<a href="">02</a>
				<a href="" class="on">03</a>
				<a href="">04</a>
				<a href="">05</a>
			</div>
			<div class="prev"><a href="">&lt; Prev</a></div>
			<div class="next"><a href="">Next &gt;</a></div>
		</div>
		
	</div>
</div>




<div class="footer">
	<div class="foot main">
		<div class="foot-1of4">
			<div class="subtit">客服及投诉热线</div>
			<div class="tel">0086-23-68612368</div>
			<div class="addr">重庆市九龙坡区渝州路17号</div>
			<div class="email">service@cmtdi.com</div>
		</div>
		<div class="foot-2of4">
			<div class="subtit">项目</div>

			<div class="xm">
				<a class="xmname" href="">建筑工程</a>
				<a class="xmname" href="">工业工程</a>
				<a class="xmname" href="">市政工程</a>
				<a class="xmname" href="">国际工程</a>
				<a class="xmname" href="">工程建设</a>
				<a class="xmname" href="">BIM设计</a>
			</div>

		</div>
		<div class="foot-3of4">
			<div class="subtit">关于我们</div>  
			<div class="about">
				<a href="">公司介绍</a>
				<a href="">企业文化</a>
				<a href="">产品介绍</a>
				<a href="">联系我们</a>
			</div>
			
		</div>
		<div class="foot-4of4">
			<a href="" class="gjlogo">国机集团</a>
		</div>
		
	</div>
	<div class="copyright">Copyright 2016 © CMCU. All rights reserved . Designed by <a href="http://www.westsg.com.cn" target="_blank">Jadebox</a>. 中机中联工程有限公司 版权所有.渝ICP备06009021号</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.SuperSlide.2.1.2.js"></script>
<script src="js/index.js"></script>
	
</body>
</html>