<!DOCTYPE html>
<html lang="ZH-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		
	<title>CMCU云-登陆</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
	<div class="head1">
		<div class="main">
			<div class="fr"><a href="">登陆</a><a href=""><i class="ico-app"></i>云平台APP</a><a href="tel:400-106-1010">服务热线:<span class="tel">400-106-1010</span></a></div>
			<div class="fl">欢迎来到中机中联工程有限公司！</div>
		</div>
	</div>
	<div class="head2">
		<div class="main">
			<div class="logo"><a href="./"></a></div>
			<div class="nav">
				<div  class="navli"><a href="">首页</a></div>
				<div  class="navli"><a href="">项目</a></div>
				<div  class="navli"><a href="">云平台</a></div>
				<div  class="navli"><a href="">关于我们</a></div>
			</div>
		</div>
	</div>
</div>

<div class="login-main">
	<div class="main">
		<div class="login-container">
			<h3>欢迎登录CMCU云平台</h3>
			<form action="?" method="post">
			<input type="text" class="ipt-user" placeholder="youremail@gmail.com" required="required" >
			<input type="password" class="ipt-pwd" placeholder="•••••••••••••" required="required" >
			<input type="submit" class="ipt-submit" value="登录">
			</form>
			<div class="splitline"><div class="hr1"></div><div class="words">or</div><div class="hr2"></div></div>
			<div class="somemore">
				<div class="fr">没有账号？赶快 <a href="">注册</a> 吧</div>
				<div class="fl"><a href="">忘记密码？</a></div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="foot main">
		<div class="foot-1of4">
			<div class="subtit">客服及投诉热线</div>
			<div class="tel">0086-23-68612368</div>
			<div class="addr">重庆市九龙坡区渝州路17号</div>
			<div class="email">service@cmtdi.com</div>
		</div>
		<div class="foot-2of4">
			<div class="subtit">项目</div>

			<div class="xm">
				<a class="xmname" href="">建筑工程</a>
				<a class="xmname" href="">工业工程</a>
				<a class="xmname" href="">市政工程</a>
				<a class="xmname" href="">国际工程</a>
				<a class="xmname" href="">工程建设</a>
				<a class="xmname" href="">BIM设计</a>
			</div>

		</div>
		<div class="foot-3of4">
			<div class="subtit">关于我们</div>  
			<div class="about">
				<a href="">公司介绍</a>
				<a href="">企业文化</a>
				<a href="">产品介绍</a>
				<a href="">联系我们</a>
			</div>
			
		</div>
		<div class="foot-4of4">
			<a href="" class="gjlogo">国机集团</a>
		</div>
		
	</div>
	<div class="copyright">Copyright 2016 © . All rights reserved . Designed by <a href="http://www.westsg.com.cn" target="_blank">Jadebox</a>. 中机中联工程有限公司 版权所有.渝ICP备06009021号</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/login.js"></script>
	
</body>
</html>