<!DOCTYPE html>
<html lang="ZH-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		
	<title>CMCU云-详情页</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>
<div class="header">
	<div class="head1">
		<div class="main">
			<div class="fr"><a href="">登陆</a><a href=""><i class="ico-app"></i>云平台APP</a><a href="tel:400-106-1010">服务热线:<span class="tel">400-106-1010</span></a></div>
			<div class="fl">欢迎来到中机中联工程有限公司！</div>
		</div>
	</div>
	<div class="head2">
		<div class="main">
			<div class="logo"><a href="./"></a></div>
			<div class="nav">
				<div  class="navli"><a href="">首页</a></div>
				<div  class="navli"><a href="">项目</a></div>
				<div  class="navli"><a href="">云平台</a></div>
				<div  class="navli"><a href="">关于我们</a></div>
			</div>
		</div>
	</div>
</div>

<div class="nbanner"> <img src="images/nbanner.jpg"></div>

<div class="curloaction">
	<div class="main">		
		<a href="">首页</a>  >  <a href="">项目</a>  >   <a href="">建筑设计</a>  >  <a href="">商业/办公建筑</a>  >  <a href="" class="cur">美源美源</a>
	</div>
</div>
<div class="fmtbox main">
	<div class="tit"><h3>项目名称：美源美源</h3></div>
	<div class="tabtit">
		<a href="">图片</a>          <a href="">视频</a>          <a href="">模型</a>  
	</div>
	<div class="tabbd">
		<div class="tabcon">
			<div class="slideimage">
				<div class="slidebox">					
					<div class="bd">
						<ul>
							<li><img src="images/photo1.jpg" alt=""></li>
							<li><img src="images/photo1.jpg" alt=""></li>
							<li><img src="images/photo1.jpg" alt=""></li>
							<li><img src="images/photo1.jpg" alt=""></li>
							<li><img src="images/photo1.jpg" alt=""></li>
							<li><img src="images/photo1.jpg" alt=""></li>
							<li><img src="images/photo1.jpg" alt=""></li>
						</ul>
					</div>
					<div class="hd">
						<ul>
							<li><img src="images/photo1-small.jpg" alt=""></li>
							<li><img src="images/photo1-small.jpg" alt=""></li>
							<li><img src="images/photo1-small.jpg" alt=""></li>
							<li><img src="images/photo1-small.jpg" alt=""></li>
							<li><img src="images/photo1-small.jpg" alt=""></li>
							<li><img src="images/photo1-small.jpg" alt=""></li>
							<li><img src="images/photo1-small.jpg" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="tabcon">
			这里是视频显示区域
			<!-- <iframe src="http://sina.cn" frameborder="0"></iframe> -->
		</div>
		<div class="tabcon">
			这里是模型显示区域
			<!-- <iframe src="http://www.so.com" frameborder="0"></iframe> -->
		</div>
	</div>
	<div class="someintro">
		
<span>项目板块：建筑设计</span>
<span>专业领域：商业/办公建筑</span>
<span>案例地区：福建</span>
<span>交易模式：聘请</span>
<span>项目金额：1200000 元</span>
<span>项目规模：中型（1-4万平米）</span>
<span>设计阶段：施工图设计</span>
<span>项目专业：建筑专业 ... 办公建筑</span>


	</div>
	<div class="content">
			设计理念<br>
	该项目以基地特色及消费者流线为主要切入点，通过丰富的建筑形体变化为商业街带来全新的视觉焦点，通过对客流的合理组织，使得建筑内部功能在高峰期间仍能保证建筑空间的舒适。该项目以基地特色及消费者流线为主要切入点，通过丰富的建筑形体变化为商业街带来全新的视觉焦点，通过对客流的合理组织，使得建筑内部功能在高峰期间仍能保证建筑空间的舒适。


	</div>

</div>

<div class="tjxm">
	<div class="subtit">推荐项目</div>

	<div class="xmlist">
		<ul>
			<li><a href="">
					<div class="pic"><img src="images/xm-pic-1-big.jpg" alt=""></div>
					<div class="tit">设计项目名字文字</div>
					<div class="time-views">
						<div class="time">2016/03/03</div>
						<div class="views">1338 次</div>
					</div>
					</a>
				</li>
				<li><a href="">
					<div class="pic"><img src="images/xm-pic-1-big.jpg" alt=""></div>
					<div class="tit">设计项目名字文字</div>
					<div class="time-views">
						<div class="time">2016/03/03</div>
						<div class="views">1338 次</div>
					</div>
					</a>
				</li>
				<li><a href="">
					<div class="pic"><img src="images/xm-pic-1-big.jpg" alt=""></div>
					<div class="tit">设计项目名字文字</div>
					<div class="time-views">
						<div class="time">2016/03/03</div>
						<div class="views">1338 次</div>
					</div>
					</a>
				</li>
		</ul>
	</div>

</div>





<div class="footer">
	<div class="foot main">
		<div class="foot-1of4">
			<div class="subtit">客服及投诉热线</div>
			<div class="tel">0086-23-68612368</div>
			<div class="addr">重庆市九龙坡区渝州路17号</div>
			<div class="email">service@cmtdi.com</div>
		</div>
		<div class="foot-2of4">
			<div class="subtit">项目</div>

			<div class="xm">
				<a class="xmname" href="">建筑工程</a>
				<a class="xmname" href="">工业工程</a>
				<a class="xmname" href="">市政工程</a>
				<a class="xmname" href="">国际工程</a>
				<a class="xmname" href="">工程建设</a>
				<a class="xmname" href="">BIM设计</a>
			</div>

		</div>
		<div class="foot-3of4">
			<div class="subtit">关于我们</div>  
			<div class="about">
				<a href="">公司介绍</a>
				<a href="">企业文化</a>
				<a href="">产品介绍</a>
				<a href="">联系我们</a>
			</div>
			
		</div>
		<div class="foot-4of4">
			<a href="" class="gjlogo">国机集团</a>
		</div>
		
	</div>
	<div class="copyright">Copyright 2016 © CMCU. All rights reserved . Designed by <a href="http://www.westsg.com.cn" target="_blank">Jadebox</a>. 中机中联工程有限公司 版权所有.渝ICP备06009021号</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.SuperSlide.2.1.2.js"></script>
<script src="js/index.js"></script>
	
</body>
</html>