﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>普通上传</title>
</head>
<body>
<h3>普通上传，上传1个文件+1个表单</h3>
<form action="upload.asp?act=simpleupload" method="post" enctype="multipart/form-data">
表单：<input type="text" name="form1" value="测试表单1" /><input type="text" name="form1" value="测试表单2" /><br />
文件：<input type="file" name="file1" /><input type="submit" value="上传" />
</form>
</body>
</html>
    